Got bankruptcy 
2019-11-13T10:00:00.000+00:00
https://www.morningbrew.com/daily/issues/2019/11/13
*********************************************************





*********************************************************

TOGETHER WITH

*********************************************************
Good morning and we hope you’re all staying warm during this icy weather.
*********************************************************
Sometimes, email spam filters leave our newsletter out in the cold (A+ transition). To make sure the Brew is hitting your inbox every day, please make sure you…
*********************************************************
Thanks.
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************

*Stock data as of market close.
Here's what these numbers mean.

*********************************************************

MANDEL NGAN/AFP via Getty Images

*********************************************************
The U.S. Supreme Court heard arguments yesterday over the future of the Deferred Action for Childhood Arrivals program, or DACA.   
*********************************************************
The backstory: Former President Obama introduced the program in 2012 to protect undocumented immigrants brought to the U.S. as children from deportation. DACA doesn't offer a path to citizenship, but it does allow the young immigrants, commonly known as "Dreamers," to legally work in the U.S.
*********************************************************
In 2017, the Trump administration announced it was ending the program, but that decision has been held up in the court system. 
*********************************************************
Apple CEO Tim Cook, Facebook CEO Mark Zuckerberg, Google CEO Sundar Pichai, and Microsoft President Brad Smith. Following the Trump administration's move to end DACA in 2017, they and many other tech execs mobilized to support the protections. 
*********************************************************
Microsoft is actually one of the plaintiffs in the case brought before the Supreme Court. The company employs more than five dozen DACA recipients. Apple says it employs 443. 
*********************************************************
Looking ahead...reports hinted that the conservative majority is leaning toward allowing the Trump administration to wind down DACA, but we probably won't have a ruling until the spring of 2020. Then, things should be calmer politically.
*********************************************************

Francis Scialabba

*********************************************************
Dean Foods, the U.S.’ largest milk producer, filed for bankruptcy yesterday in order to secure financing and reorient itself for a brave new world of dairy. 
*********************************************************
That new world involves less lactose. The market for milk alternatives is expected to surpass $18 billion this year, per Euromonitor data cited by CNN. Tack on falling prices and retailers like Walmart shifting to private label brands...and Dean is caught between a rock and a wall of oat milk cartons. 
*********************************************************
The way out: Dean’s in talks with the Dairy Farmers of America (DFA) about a deal in which DFA would buy almost all of Dean, a dairy aisle mainstay that produces Land O'Lakes and Organic Valley's milks. Dean also said it’s secured $850 million in financing from existing lenders. 
*********************************************************
Bottom line: Per capita liquid milk consumption in the U.S. has declined more than 40% since 1975.
*********************************************************

Facebook

*********************************************************
Mark Zuckerberg’s all about creating connections. Up next: your wallet + Facebook’s platforms. Yesterday, his company announced the launch of “Facebook Pay” on its flagship product and Messenger, with plans to add it to Instagram and WhatsApp later. 
*********************************************************
The service supports major payment systems so users can send no-fee transactions. Think birthday fundraisers, in-game purchases, shopping, and paying your roomie for whatever  is.
*********************************************************
If Libra is the Thanksgiving turkey you tried deep frying but caught on fire, Facebook Pay is the backup rotisserie chicken. 
*********************************************************
Zoom out: With 31% of the global population using its platforms, Facebook thinks it can disrupt payments with one of these approaches.
*********************************************************

Unsplash

*********************************************************
Thought you could doze off in the middle of the newsletter? Never. Time for a pop quiz.
*********************************************************
While speaking at an awards show yesterday, Tesla CEO Elon Musk announced that the location of Tesla's fourth "Gigafactory" will be outside the European city shown above. What city is it? (Answer at the bottom of the newsletter.) 
*********************************************************
The locations of the three other Gigafactories:
*********************************************************

*********************************************************
 
*********************************************************
Black Friday and Cyber Monday are around the corner, and Klaviyo is here to guide you.
*********************************************************
Innovative D2C brands–Case·Mate, ColourPop, Huckberry, and more–choose Klaviyo’s marketing platform to grow their business. That’s because Klaviyo:
*********************************************************
What’s that strange noise? It’s the results speaking for themselves. Klaviyo’s customers have made more than $3.7 billion in revenue through the platform in the last year alone.
*********************************************************
It doesn’t matter if it’s a billion-dollar business or a garage startup. With Klaviyo, brands can personalize their marketing, engage their customers, and own their growth–all year round.
*********************************************************
Try Klaviyo today.
*********************************************************
Another story about a Facebook app? Complaints can be directed to the antitrust division at the DOJ. 
*********************************************************
Yesterday, Instagram started testing a new feature in Brazil called “Reels” that spices up videos with music and fancy editing tools. Sound familiar?
*********************************************************
Yes, but there's a big difference. TikTok's a standalone app, whereas Instagram is integrating Reels into its existing app. Users can share Reels through stories or messages. They can also see some trending videos in the "Explore" section. 
*********************************************************
Working in Insta's favor are 1) a prebaked audience of 1+ billion monthly users and 2) the U.S. investigating TikTok's parent company for national security reasons. 
*********************************************************
When even Kim Kardashian West pipes in to say likes are bad for mental health, platforms have to (at least pretend to) do something. After months of tests abroad, Instagram's removing likes for some U.S. users. They can still like posts, but metrics won't be public-facing. 
*********************************************************
Not everyone's on board. Some critics have pointed out that comments, bullying, and overly staged content are Instagram's real problems.
*********************************************************

Giphy

*********************************************************
Nearly 100 years ago, The Walt Disney Company was a startup founded by two brothers who thought Mortimer Mouse was a good name for a character. Today, it’s a $250 billion entertainment colossus.
*********************************************************
But in many ways, yesterday’s launch of Disney+ marks the start of Disney’s next century. 
*********************************************************
The first Disney century wasn’t always easy. There were worker strikes, slumps in creativity, and a world war. Walt’s vision, and especially his successors’, often took trial and error. Just yesterday, the Disney+ rollout was plagued by glitches. 
*********************************************************
So how’d Disney get here? Check out our four-minute history. 
*********************************************************
This is the second part in our series on the streaming wars. If you missed the first part yesterday about the launch of Disney+, check it out here, and tune in tomorrow to learn about the business models of video content distribution. 
*********************************************************
*This is a sponsored post
*********************************************************
*This is sponsored advertising content
*********************************************************

Giphy

*********************************************************
Yesterday, we asked you which NFL team Amazon CEO Jeff Bezos would buy (he’s reportedly in the market). And your responses on Twitter did not disappoint: 
*********************************************************
Call us predictable during Disney+ launch week, but in today's edition of For the Gram we're asking you to find style/grammar errors in sentences related to media. As always, h/t to the WSJ editors for supplying the words. 
*********************************************************
When you share the Brew with your network, you earn free swag like our classic Morning Brew t-shirt.
*********************************************************
Whether you’re rocking it as a weekday undershirt, a weekend statement piece, or you’re just looking to cause a stir at Aunt Margaret’s black tie wedding, our comfy tees will get the job done.
*********************************************************

*********************************************************
Hit the button below to learn more and access your rewards hub.
*********************************************************

You're {25 - profile.vars.referral_count} {if (25 - profile.vars.referral_count) == 1}referral{else}referrals{/if} away from earning a Morning Brew t-shirt.
*********************************************************
Whether you’re rocking it as a weekday undershirt, a weekend statement piece, or you’re just looking to cause a stir at Aunt Margaret’s black tie wedding, our comfy tees will get the job done.
*********************************************************

*********************************************************
Hit the button below to learn more and access your rewards hub.
*********************************************************

You're {50 - profile.vars.referral_count} {if (50 - profile.vars.referral_count) == 1}referral{else}referrals{/if} away from earning a Morning Brew pint glass set.
*********************************************************
For when your Morning Brew becomes your evening brew(s).
*********************************************************

*********************************************************
Hit the button below to learn more and access your rewards hub.
*********************************************************

You're {100 - profile.vars.referral_count} {if (100 - profile.vars.referral_count) == 1}referral{else}referrals{/if} away from earning a Morning Brew crewneck sweatshirt.
*********************************************************
To traditionalists, it’s a crewneck. To linguistic innovators with excellent taste in business news, it’s a Brewneck. Either way, it’s the most prestigious reward in Morning Brew’s repertoire.
*********************************************************

*********************************************************
Hit the button below to learn more and access your rewards hub.
*********************************************************

You only need {1000 - profile.vars.referral_count} more {if (1000 - profile.vars.referral_count) == 1}referral{else}referrals{/if} to fly out to NYC and visit Brew HQ!
*********************************************************
You'll get to meet the team, have lunch with the 2 co-founders, and enjoy a happy hour experience on the Brew.
*********************************************************

*********************************************************
Hit the button below to learn more and access your rewards hub.
*********************************************************

Share the Brew with your friends, acquire free Brew swag, and then acquire more friends as a result of your fresh Brew swag.
*********************************************************

We’re saying we’ll give you free content, free stuff, and more friends if you share a link. One link.

*********************************************************






*********************************************************
Your referral count: {{profile.vars.referral_count}}
*********************************************************
Or copy & paste your referral link to others:morningbrew.com/daily/r/?kid={{profile.vars.referral_code}}
*********************************************************
Tesla Gigafactory answer: The European city is Berlin, Germany. 
*********************************************************
Written by
Neal Freyman, Eliza Carter, and Alex Hickey

*********************************************************
Was this email forwarded to you? Sign up here.
*********************************************************
WANT MORE BREW?
*********************************************************
   Business newsletter → Morning Brew
*********************************************************
   Retail newsletter → Retail Brew
*********************************************************
   Tech newsletter → Emerging Tech Brew
*********************************************************
   Marketing newsletter → Marketing Brew
*********************************************************
   Recommendations newsletter → Sidekick
*********************************************************
   Business podcasts → Business Casual and Founder's Journal
*********************************************************
Newsletters
*********************************************************
Latest Issues
*********************************************************
Search
*********************************************************
Brew
*********************************************************
© 2022 Morning Brew, Inc.
*********************************************************
All Rights Reserved.
*********************************************************
