Potty trained 
2019-11-06T10:00:00.000+00:00
https://www.morningbrew.com/daily/issues/2019/11/06
*********************************************************





*********************************************************

TOGETHER WITH

*********************************************************
Good morning. Sorry if this newsletter seems a bit rushed, but we got a little distracted yesterday. We had a decently successful social media post and wasted the next five hours refreshing. 
*********************************************************
How do influencers get anything done?
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************

*Stock data as of market close.
Here's what these numbers mean.

*********************************************************

Francis Scialabba

*********************************************************
Kroger, the largest supermarket chain in the U.S., had its best trading day in 26 years after nailing its investor day presentation yesterday.
*********************************************************
The company gave bullish projections for sales growth and earnings for fiscal 2020. The cherry on top was a $1 billion share buyback plan to replace an existing, smaller one. 
*********************************************************
"Even though some things have not gone according to plan, we have made a series of smart financial and strategic moves and swallowed some difficult pills," CEO Rodney McMullen said. Let's break that down.
*********************************************************
Discount German grocers Aldi and Lidl are gobbling up U.S. market share with pledges of $7.99 Rosé For All. Digital disruption is very real.
*********************************************************
And Amazon turned the industry upside down when it bought Whole Foods in 2017, though its grocery strategy since then has been a little all over the place. 
*********************************************************
Looking ahead…Kroger will lean into its private label offerings to keep up the momentum. Its store brands accounted for almost 20%, or about $22 billion, of all sales in 2018.  
*********************************************************

Giphy

*********************************************************
With a name like "infinite money cheat code," it's probably too good to be true. But some enterprising stock traders say they're using a backdoor to out-robinhood Robinhood, sometimes to the tune of millions, Bloomberg reported yesterday.
*********************************************************
Robinhood: A $7.6 billion startup with a popular investment app that allows users to trade stocks sans fees. 
*********************************************************
Robinhood Gold: Its $5/month subscription that lets users trade with funds borrowed from the company.
*********************************************************
Put options: When an owner has the right to sell an asset at a predetermined price by a set date. 
*********************************************************
A backdoor in Robinhood Gold allowed users to tap an "infinite" amount of borrowed funds to purchase puts, with one user reportedly turning a $4,000 deposit into a $1 million position. Then, like any good netizen, they shared how they did it on the Reddit forum r/wallstreetbets. 
*********************************************************
Robinhood hasn't disclosed how many individuals took advantage of the glitch. Don’t get too excited because the traders could be required to return the money or be guilty of securities fraud, a Georgetown law professor told Bloomberg.
*********************************************************

Francis Scialabba

*********************************************************
Chesapeake Energy said in a filing yesterday its possible inability to comply with a leverage ratio covenant "raises substantial doubt about our ability to continue as a going concern." 
*********************************************************
Brewgle translate: It might be headed for bankruptcy. 
*********************************************************
The situation: A glut of U.S. shale production combined with consumers not taking enough road trips = low oil and gas prices. 
*********************************************************
Markets took the hint. Chesapeake stock tanked nearly 18%, the most in three years. 
*********************************************************
Zoom out: The U.S. shale boom is beginning to sound more like a thud. Chesapeake's slide is a bad sign since it was a pioneer in shale extraction. Across the industry, oil and gas companies are facing bankruptcy at the fastest rate in three years, according to Haynes and Boone LLP data cited by Bloomberg. 
*********************************************************
Looking ahead...Chesapeake plans to generate positive free cash flow in 2020, partly by reducing spending by almost a third.
*********************************************************
+ Because we know you're wondering: What is a leverage ratio? 
*********************************************************
And I barely recognize it. It’s wearing a tee shirt; it stopped eating caviar; it took public transportation here?
*********************************************************
Then I realized: Because of Fundrise, real estate investing is for regular people now.
*********************************************************
Diversifying one’s portfolio with private market real estate used to be for the ultra-wealthy. But Fundrise lets you get open a portfolio for as little as $500, and then works to develop portfolios toward long-term financial success. 
*********************************************************
Don’t know anything about real estate? Don’t need to. Fundrise employs a full team of real estate experts who handle all property acquisition and fund management, meaning you can sit back and relax.
*********************************************************
Fundrise cuts out the expensive middlemen so more of the returns end up in your pocket. The result is an affordable investing platform that offers the sort of advantages the most experienced investors use to protect their portfolio.
*********************************************************
Real estate investing got off its high horse. Start with Fundrise today.
*********************************************************
(Here's all the legal jargon we know you love reading).
*********************************************************

Al Seib/Los Angeles Times via Getty Images

*********************************************************
...we got nothing. Last week, Los Angeles International Airport tried tackling congestion in its arrivals deck by banishing ride-shares and taxis to a side lot. 
*********************************************************
But after being shuttled from their terminal to the "LAXit" pickup lot, passengers queued up with dozens (at one point over 100) antsy riders. Sunday evening, wait times stretched above an hour. And like dog years, airport minutes should be multiplied by seven.
*********************************************************
Some good news: The airport said departure-level traffic improved 80%. And taxis got a rare bump as exasperated customers scrambled for anything with four wheels and AC.  
*********************************************************
If you've never dealt with LAX traffic...imagine Penn Station at 6pm the day before Thanksgiving, but with cars. 
*********************************************************
Some argue LAX is throwing spot treatments on deeper problems, and that the airport should move away from cars to shared transportation options. 
*********************************************************
Looking ahead...airport officials acknowledged they have kinks to work out and will expand the pickup lot.
*********************************************************

Han Haidan/China News Service/VCG via Getty Images

*********************************************************
We haven’t been able to glean from reader surveys the percentage of you who are Bond villains...but if you are one, we have some bathroom decor advice. 
*********************************************************
A solid gold toilet covered in 334.68 carats worth of diamonds is on display at a trade fair in Shanghai. The price tag: $1,288,677. 
*********************************************************
We know what you’re thinking…“Sounds great, but I bet it’s only encrusted in a measly 10,000 diamonds.” Wrong. There are 40,815. 
*********************************************************
We know what you’re really thinking…“What if 007 follows me into the bathroom with a revolver?” You’re good. The toilet's seat is bulletproof. 
*********************************************************
Unfortunately, it may not be for sale. The founder of Aaron Shum Jewelry, Coronet's owner, said, “We would like to build a diamond art museum so that more people can enjoy it.” 
*********************************************************
Does that...mean what we think it means?
*********************************************************



*********************************************************
The only footprint these shoes leave is the one behind you. CARIUMA’s latest offering–the IBI sneakers–are made with bamboo and recycled plastics. The bamboo in the IBI’s comfy knit grows back from the stalk, leaving no environmental footprint. Thousands of people are already on the waitlist, but Brew readers can snag a pair for 15% off today.
*********************************************************
And the top five U.S. business schools are...
*********************************************************
1. Stanford2. Dartmouth3. Harvard 4. U Chicago 5. UVA
*********************************************************
Rankings according to Bloomberg Businessweek. Ross got hosed, but you can see the rest here. 
*********************************************************

*********************************************************
*This is sponsored advertising content
*********************************************************

Marvel Studios

*********************************************************
If there’s one thing we ask Brew readers today...it has to be about the debate over Marvel movies. To recap: Legendary director Martin Scorsese said in an interview last month that Marvel movies are “not cinema,” and clarified his comments in a NYT opinion column Monday. 
*********************************************************
After hearing the initial interview, Disney CEO Bob Iger praised Scorsese but said, “I don’t think he’s ever seen a Marvel film.” 
*********************************************************
So now we throw it to you: Are Marvel movies “cinema”? Vote here.
*********************************************************
We're taking a break from For the Gram this week to piggyback on the b-school rankings with some trivia. 
*********************************************************
Game #1: We'll give you the university, you tell us the business school name.
*********************************************************
1. University of Pennsylvania2. NYU3. University of Michigan4. Duke 
*********************************************************
Game #2: We'll give you the business school name, you tell us the university.
*********************************************************
1. Kellogg 2. Darden3. Booth 4. Sloan 
*********************************************************

*********************************************************
When you share the Brew with your network, you earn free swag like our classic Morning Brew t-shirt.
*********************************************************
Whether you’re rocking it as a weekday undershirt, a weekend statement piece, or you’re just looking to cause a stir at Aunt Margaret’s black tie wedding, our comfy tees will get the job done.
*********************************************************

*********************************************************
Hit the button below to learn more and access your rewards hub.
*********************************************************

You're {25 - profile.vars.referral_count} {if (25 - profile.vars.referral_count) == 1}referral{else}referrals{/if} away from earning a Morning Brew t-shirt.
*********************************************************
Whether you’re rocking it as a weekday undershirt, a weekend statement piece, or you’re just looking to cause a stir at Aunt Margaret’s black tie wedding, our comfy tees will get the job done.
*********************************************************

*********************************************************
Hit the button below to learn more and access your rewards hub.
*********************************************************

You're {50 - profile.vars.referral_count} {if (50 - profile.vars.referral_count) == 1}referral{else}referrals{/if} away from earning a Morning Brew pint glass set.
*********************************************************
For when your Morning Brew becomes your evening brew(s).
*********************************************************

*********************************************************
Hit the button below to learn more and access your rewards hub.
*********************************************************

You're {100 - profile.vars.referral_count} {if (100 - profile.vars.referral_count) == 1}referral{else}referrals{/if} away from earning a Morning Brew crewneck sweatshirt.
*********************************************************
To traditionalists, it’s a crewneck. To linguistic innovators with excellent taste in business news, it’s a Brewneck. Either way, it’s the most prestigious reward in Morning Brew’s repertoire.
*********************************************************

*********************************************************
Hit the button below to learn more and access your rewards hub.
*********************************************************

You only need {1000 - profile.vars.referral_count} more {if (1000 - profile.vars.referral_count) == 1}referral{else}referrals{/if} to fly out to NYC and visit Brew HQ!
*********************************************************
You'll get to meet the team, have lunch with the 2 co-founders, and enjoy a happy hour experience on the Brew.
*********************************************************

*********************************************************
Hit the button below to learn more and access your rewards hub.
*********************************************************

Share the Brew with your friends, acquire free Brew swag, and then acquire more friends as a result of your fresh Brew swag.
*********************************************************

We’re saying we’ll give you free content, free stuff, and more friends if you share a link. One link.

*********************************************************






*********************************************************
Your referral count: {{profile.vars.referral_count}}
*********************************************************
Or copy & paste your referral link to others:morningbrew.com/daily/r/?kid={{profile.vars.referral_code}}
*********************************************************
Game #1
*********************************************************
1. Wharton2. Stern 3. Ross4. Fuqua
*********************************************************
Game #2
*********************************************************
1. Northwestern2. UVA3. Chicago4. MIT
*********************************************************
Written by
Eliza Carter, Alex Hickey, and Neal Freyman

*********************************************************
Was this email forwarded to you? Sign up here.
*********************************************************
WANT MORE BREW?
*********************************************************
   Business newsletter → Morning Brew
*********************************************************
   Retail newsletter → Retail Brew
*********************************************************
   Tech newsletter → Emerging Tech Brew
*********************************************************
   Marketing newsletter → Marketing Brew
*********************************************************
   Recommendations newsletter → Sidekick
*********************************************************
   Business podcasts → Business Casual and Founder's Journal
*********************************************************
Newsletters
*********************************************************
Latest Issues
*********************************************************
Search
*********************************************************
Brew
*********************************************************
© 2022 Morning Brew, Inc.
*********************************************************
All Rights Reserved.
*********************************************************
