The ask is for masks
2020-04-03T10:00:00.000+00:00
https://www.morningbrew.com/daily/issues/2020/04/03
*********************************************************





*********************************************************

TOGETHER WITH

*********************************************************
Good Friday morning. Really hoping you like your roommates. 
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************

*Stock data as of market close.
Here's what these numbers mean.

*********************************************************

MarketWatch

*********************************************************
The U.S. labor market woke up from a weeklong nightmare to a real-life horror story. In the last two weeks of March, nearly 10 million Americans filed for unemployment, about 6% of the total workforce. 
*********************************************************
A record 3.3 million claims filed the week ending March 21 practically crashed data visualization tools. But yesterday’s news that 6.6 million claims were filed last week had economists toppling out of their ergonomic spinny chairs.
*********************************************************
If the number of people who filed claims in the last two weeks of March formed a U.S. state, it’d be the 11th largest behind Michigan. 
*********************************************************
The hardest hit? Jobless claims in New Hampshire, Indiana, North Carolina, Michigan, and Louisiana rose 4,000% or more. In terms of actual volume, over 878,000 Californians, 366,000 New Yorkers, and almost 406,000 Pennsylvanians filed. Ohio logged more claims in the last two weeks than it did in all of 2019. 
*********************************************************
One silverish lining: As part of the rescue package, the government is allowing more types of workers to apply for pandemic relief funds, such as independent contractors and the self-employed. 
*********************************************************
Unemployment numbers could get worse. Just this week, over 300,000 retail workers were furloughed. And the St. Louis Fed recently predicted job losses could total 47 million.
*********************************************************
The March jobs report will be released this morning, but it’ll paint an incomplete picture since surveys were conducted the second week of March (before all those record unemployment claims). 
*********************************************************
The April report should provide a better indicator of how the pandemic has affected the U.S. job market. Citi economists told CNN they predict 10 million lost jobs this month and unemployment rising above 10%. 
*********************************************************

@realDonaldTrump

*********************************************************
Oil prices had their best day ever following President Trump’s tweetnouncement that the power brokers of the global oil industry—Saudi Crown Prince Mohammed bin Salman and Russian President Vladimir Putin—appear to be working together on dramatic supply cuts.
*********************************************************
It's certainly a significant development. Remember, last month’s OPEC+ meeting ended in chaos when the Russians and Saudis couldn’t agree to extend or deepen existing supply cuts. 
*********************************************************
Looking ahead…two things: 1) the Saudi government is reportedly calling for an emergency OPEC+ meeting and 2) Trump will meet with major oil execs at the White House today to discuss the challenges facing the industry.
*********************************************************

BRYAN R. SMITH/AFP via Getty Images

*********************************************************
Healthcare providers in the U.S. are facing a scarcity of medical supplies—especially N95 masks, which are essential to keeping workers and patients safe. 
*********************************************************
Home Depot said it has stopped selling N95 masks entirely and donated its stock to hospitals, first responders, and other healthcare providers. 
*********************************************************
Amazon barred consumers from purchasing N95 masks, testing kits, and some other medical supplies on its site. It created a new site for hospitals and government agencies instead. 
*********************************************************
Last but not least, when Massachusetts Gov. Charlie Baker was scrambling for supplies, he tapped his friend Jonathan Kraft—son of Robert, president of the New England Patriots, chair of the Massachusetts General Hospital board, and Viceroy of Greater Bostonland. Kraft came through in spectacular fashion this week, importing 1.2 million masks from China in the Patriots' jet. 
*********************************************************
These really are extraordinary times. Red Sox fan Kraft donated 300,000 masks to New York.
*********************************************************



*********************************************************
Now more than ever, we’re looking to stay calm and aren’t skimping on our shut-eye. Healist’s CBD products are helping us to find calm and sleep and we’re using our extended time at home to sink into a new nighttime routine. 
*********************************************************
Stress and sleeplessness get in the way of maintaining a healthy immune system. That’s why Healist offers a range of products that promote calm, sleep, and daily well-being. They pair U.S.-grown, organic broad spectrum CBD with clinically backed active natural ingredients to help you stay cool, stay rested, and stay healthy. 
*********************************************************
From vegan CBD gummies to fast-acting drops, Healist’s products have us feeling surprisingly relaxed and rejuvenated. Their products are designed to naturally support your body's ability to cope with signs of stress, unease, and promote a healthy sleep cycle.
*********************************************************
Join us as we start taking control of our well-being from the comfort of our beds. Be your own Healist.
*********************************************************
Use code HEAL20 for 20% off, and get free, fast shipping.
*********************************************************

Francis Scialabba

*********************************************************
We all bend the truth sometimes, from “I prefer my coffee black” to “I left your play because it was too moving.”
*********************************************************
But yesterday, Luckin Coffee admitted to a real humdinger. The Chinese coffee chain said its COO and several other employees fabricated 2019 sales numbers. They’ve been suspended, and the company plans to bring legal action. 
*********************************************************
The Luckin backstory: Luckin was once among the hottest startups, going public in 2019 less than two years after it was founded. 
*********************************************************
The fishy numbers backstory: In January, Muddy Waters Research said it was shorting Luckin stock based on an anonymous report. Luckin said the report was false, and investors were mostly unmoved...until yesterday, when shares dropped more than 75%.
*********************************************************

*********************************************************



*********************************************************
Keeping teams connected has never been more important. With Aircall, we are living our best WFH lives. Their flexible cloud phone system is reliable, easy to set up, and works on any device. Increase the productivity of your sales and support teams as they transition to remote work. Sign up and get one month free.
*********************************************************
The videoconferencing company Zoom has become our collective virtual reality. In December 2019, the platform had a maximum of 10 million daily participants. Last month, it hit more than 200 million. 
*********************************************************
That astonishing growth has come with serious concerns over privacy. In a blog post Wednesday, CEO Eric Yuan said he’s enacting a 90-day “feature freeze” to devote all engineering resources to privacy and security. 
*********************************************************
We know a lot of Morning Brew readers are using Zoom for more than just work meetings. So, we tossed the question out on social media: How are you using Zoom in your social life? The responses are both heartwarming and hilarious. Read the list here.
*********************************************************
These recommendations from the Brew's Eliza Carter are excellent, but you don't have to click a single link to enjoy her writing. 
*********************************************************
Get a free week or two of CorePower or Glo yoga. All of our third eyes could use some tending to—the first two are reading a lot of bad news. 
*********************************************************
If you 1) prefer downbeat work music and 2) miss 2018, I recommend revisiting two albums from that year: Mac Miller’s Swimming and Kacey Musgraves’s Golden Hour. 
*********************************************************
Level up: Phase 1: Listen to the Philosophize This! podcast. Phase 2: Drop post-structuralist theory into conversation. Phase 3: Win heart of cute, brainy barista. 
*********************************************************
Do good: Publishers Weekly has a list of books and authors affected by the coronavirus. Order a book, read it, and if you like it, tell the author. 
*********************************************************
Stay up-to-date: Popular Information is an excellent newsletter by investigative journalist Judd Legum.
*********************************************************
We may be in a global pandemic, but quarantines can’t stop a fun mom from fun momming. This one did probably the only good April Fool’s prank ever.
*********************************************************
Make shrimp and grits. It’s comfort food with vitamins tucked between the butter and cheese. Here’s a New York Times recipe and another without a paywall. 
*********************************************************
No screen: Finally teach your dog to shake hands. The American Kennel Club has a list of tips here but I suspect peanut butter is the only tip you need. 
*********************************************************
Screen: Watch Mad Men's Season Two finale, “Meditations in an Emergency.” Set during the Cuban Missile Crisis, it will bring you to a moment when Americans really believed their world could be obliterated overnight. But we pulled through. 
*********************************************************
We want you to live your best quarantined life—so much so, that we launched a brand new, free newsletter to be your guide. Check out The Essentials→
*********************************************************
Think of a familiar four-word phrase that means "to be last." Together the first two words are a synonym for the last word. What phrase is it?
*********************************************************
When you share the Brew, you earn rewards.
*********************************************************

From Brew swag like t-shirts and coffee mugs to exclusive content, we've got something for everyone in our premier rewards program.
*********************************************************






*********************************************************

Hit the button below to start sharing the Brew.
*********************************************************

You only need {15 - profile.vars.referral_count} more {if (15 - profile.vars.referral_count) == 1}referral{else}referrals{/if} to receive a Morning Brew coffee mug.
*********************************************************
Your desk will become a monument to productivity after one of these bad boys takes its rightful place next to your computer.

*********************************************************

*********************************************************
Hit the button below to learn more and access your rewards hub.
*********************************************************

You only need {25 - profile.vars.referral_count} more {if (25 - profile.vars.referral_count) == 1}referral{else}referrals{/if} to receive a Morning Brew t-shirt.
*********************************************************
Whether you’re rocking it as a weekday undershirt, a weekend statement piece, or you’re just looking to cause a stir at Aunt Margaret’s black tie wedding, our comfy tee’s will get the job done.
*********************************************************

*********************************************************
Hit the button below to learn more and access your rewards hub.
*********************************************************

You only need {50 - profile.vars.referral_count} more {if (50 - profile.vars.referral_count) == 1}referral{else}referrals{/if} to receive a Morning Brew pint glass set.
*********************************************************
For when your Morning Brew becomes your evening brew(s).
*********************************************************

*********************************************************
Hit the button below to learn more and access your rewards hub.
*********************************************************

You only need {100 - profile.vars.referral_count} more {if (100 - profile.vars.referral_count) == 1}referral{else}referrals{/if} to receive a Morning Brew Brewneck.
*********************************************************
To traditionalists, it’s a crewneck. To linguistic innovators with excellent taste in business news, it’s a Brewneck. Either way, it’s the most prestigious reward in Morning Brew’s repertoire.
*********************************************************

*********************************************************
Hit the button below to learn more and access your rewards hub.
*********************************************************

You only need {1000 - profile.vars.referral_count} more {if (1000 - profile.vars.referral_count) == 1}referral{else}referrals{/if} to fly out to NYC and visit Brew HQ!
*********************************************************
You'll get to meet the team, have lunch with the 2 co-founders, and enjoy a happy hour experience on the Brew.
*********************************************************

*********************************************************
Hit the button below to learn more and access your rewards hub.
*********************************************************

Share the Brew with your friends, acquire free Brew swag, and then acquire more friends as a result of your fresh Brew swag.
*********************************************************

We’re saying we’ll give you free content, free stuff, and more friends if you share a link. One link.

*********************************************************






*********************************************************
Your referral count: {{profile.vars.referral_count}}
*********************************************************
Or copy & paste your referral link to others:morningbrew.com/daily/r/?kid={{profile.vars.referral_code}}
*********************************************************
Friday puzzle: "Bring up the rear." Via NPR
*********************************************************
Quiz: 1. Small Business Administration 2. V, Nike Swoosh, L 3. Facebook 4. “force majeure” 5. USNS Comfort
*********************************************************

*********************************************************
Written by
Neal Freyman, Eliza Carter, Alex Hickey, and Jamie Wilde

*********************************************************
Was this email forwarded to you? Sign up here.
*********************************************************
WANT MORE BREW?
*********************************************************
   Business newsletter → Morning Brew
*********************************************************
   Retail newsletter → Retail Brew
*********************************************************
   Tech newsletter → Emerging Tech Brew
*********************************************************
   Marketing newsletter → Marketing Brew
*********************************************************
   Recommendations newsletter → Sidekick
*********************************************************
   Business podcasts → Business Casual and Founder's Journal
*********************************************************
Newsletters
*********************************************************
Latest Issues
*********************************************************
Search
*********************************************************
Brew
*********************************************************
© 2022 Morning Brew, Inc.
*********************************************************
All Rights Reserved.
*********************************************************
