The carnivore's dilemma 
2019-05-02T10:00:00.000+00:00
https://www.morningbrew.com/daily/issues/2019/05/02
*********************************************************





*********************************************************
Good morning and congrats to x on winning a trip to the Maldives courtesy of Morning Brew and Singapore Airlines. Sadly, we have to end the sharing contest today. We’ve been informed there are no more hotel rooms available in the Maldives because we’re sending too many people there.
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************

*Stock data as of market close.
Here's what these numbers mean.

*********************************************************
As if juggling his positions as Twitter CEO and nose ring influencer wasn’t enough pressure, Jack Dorsey also runs Square. And yesterday, he was banking on the payment processor’s first-quarter financials to prove Square deserves its high valuation.
*********************************************************
Spoiler alert: It did not. While Square beat analyst estimates on the top and bottom lines (with adjusted revenue of $489 million up 59% annually), the stock dropped as much as 8% after hours, because…
*********************************************************
...it missed the mark on gross payments, reported a Q1 loss that widened 58% annually to $38 million, and offered a lower projection for this quarter’s revenue.
*********************************************************
What’s piling on the pressure? Increasing competition.
*********************************************************
Right now, Square’s Cash App is both goose and golden egg for Team Dorsey. Gross payment volume on its peer-to-peer money transfer platform, a term you most commonly associate with “Venmo,” grew 150% annually last quarter.
*********************************************************
And that’s exactly the problem. Cash App competes with PayPal’s Venmo for the right to handle your  bills. And Venmo’s been on a tear.
*********************************************************
Venmo’s momentum has given PayPal (-1.62%) the confidence to unleash an all-out spending spree. It’s investing $500 million in Uber ahead of its IPO, and it put $750 million into Argentina’s e-commerce juggernaut MercadoLibre.
*********************************************************
Bottom line: As it struggles to deliver on lofty expectations, Square has counted on the Cash App to keep Wall Street interested. But PayPal’s ruthless when it comes to peer-to-peer payments—and Square will have to keep up if it wants its own super-platforms.
*********************************************************

*********************************************************
Francis Scialabba
*********************************************************
What would it take for Jerome Powell to loosen that tie a little? Half a Lime-A-Rita and some more inflation.
*********************************************************
The Fed voted to leave interest rates unchanged this week, which was...exactly what it was expected to do. But Chairman Powell took a jab at inflation for being “vexingly” low despite signs of a strong economy. Prices increased 1.6% in March, well below the Fed’s 2% target.
*********************************************************
And after Powell recently called low inflation “one of the major challenges of our time,” those eager for the easy money of yesteryear began speculating the Fed might consider a rate cut, despite the decade-long economic expansion.
*********************************************************
But...no dice. Powell said yesterday, “We don’t see a strong case for moving in either direction.” He added that inflation looks to be “transitory,” and only “persistently” low inflation would make the Fed consider a rate cut.
*********************************************************
Looking ahead: While the Fed continued to preach #patience when it comes to rate hikes (and cuts), another month of subpar inflation might just ignite a change in attitude.
*********************************************************
Salesforce founder Marc Benioff and his wife, Lynne, are putting some of his $7.1 billion fortune to work. They just donated $30 million to UC San Francisco to investigate causes and potential solutions for homelessness. 
*********************************************************
Benioff has already put millions behind a (controversial) San Francisco bid to raise corporate taxes to fund anti-homelessness initiatives. This time around, the Benioffs gave what’s believed to be the largest private donation toward homelessness research ever.
*********************************************************
And homelessness is a severe problem in Benioff’s hometown, as the LA Times points out:
*********************************************************
Could Benioff be paying the piper $30 million? Maybe. Some locals are frustrated by the influx of Very Rich People into the city thanks to companies like Salesforce—suggesting those tech firms are a root cause of SF’s income inequality problem.
*********************************************************

*********************************************************
Francis Scialabba
*********************************************************
You don’t have to be a veg fund manager to be intrigued by Beyond Meat’s expected IPO today.
*********************************************************
The plant-based meat startup is reportedly valued at about $1.5 billion after reporting $88 million in revenue last year, up 170% from 2017. And though it’s not profitable, it’s hitting the public markets with momentum after bumping up its IPO price range earlier this week.
*********************************************************
One potential risk you may not have considered: In its filing, Beyond Meat said “We build meat directly from plants.” To the beef industry, that's akin to saying “We build violins directly from refrigerators.”
*********************************************************
Feeling the pressure, cattle industry groups are trying to convince lawmakers to prohibit plant-based meat companies from using the word “meat” to describe their products.
*********************************************************
Sometimes, we wish we were London-based so we could write sentences like the Financial Times: “Gavin Williamson has been summarily sacked as the UK’s defence secretary.” But even so, we can provide some colour.
*********************************************************
Williamson’s firing by Prime Minister Theresa May is related to Huawei, the Chinese tech company in the eye of the 5G hurricane. The ex-secretary is suspected of leaking sensitive information from a high-level meeting which determined Huawei could build sections of the U.K.’s 5G network.
*********************************************************
Zoom out: The U.S. considers Huawei a national security threat and has warned its allies to shun its telecom equipment. We’ve learned the U.K. doesn’t 100% agree.
*********************************************************
Looking ahead...Williamson strongly denies he’s the leaker, but either way he’ll be replaced by Penny Mordaunt. She’ll become the country’s first female defense secretary.
*********************************************************
Written by
Kinsey Grant

*********************************************************
Was this email forwarded to you? Sign up here.
*********************************************************
WANT MORE BREW?
*********************************************************
   Business newsletter → Morning Brew
*********************************************************
   Retail newsletter → Retail Brew
*********************************************************
   Tech newsletter → Emerging Tech Brew
*********************************************************
   Marketing newsletter → Marketing Brew
*********************************************************
   Recommendations newsletter → Sidekick
*********************************************************
   Business podcasts → Business Casual and Founder's Journal
*********************************************************
Newsletters
*********************************************************
Latest Issues
*********************************************************
Search
*********************************************************
Brew
*********************************************************
© 2022 Morning Brew, Inc.
*********************************************************
All Rights Reserved.
*********************************************************
