Prime time
2022-02-04T06:00:00.000-05:00
https://www.morningbrew.com/daily/issues/prime-time
*********************************************************




*********************************************************

TOGETHER WITH

*********************************************************
Good morning. To celebrate Jackass Forever’s premiere today, we made Neal edit this newsletter in a tub of spiders. He did a pretty good job, only cried once.
*********************************************************
—Matty Merritt, Max Knoblauch, Neal Freyman
*********************************************************
READ THIS TO REMAIN A SUBSCRIBER
*********************************************************
Want to keep receiving Morning Brew? Clicking on newsletter links is the only way for us to know you are reading (and enjoying) Morning Brew. If you don't click by next month, you will stop receiving this newsletter. 
*********************************************************
Click here to let us know that you’re still an active subscriber. Thanks!
*********************************************************
Nasdaq
*********************************************************
13,878.82
*********************************************************
-3.74%
*********************************************************
S&P
*********************************************************
4,477.44
*********************************************************
-2.44%
*********************************************************
Dow
*********************************************************
35,111.16
*********************************************************
-1.45%
*********************************************************
10-Year
*********************************************************
1.839%
*********************************************************
+6.0 bps
*********************************************************
Bitcoin
*********************************************************
$37,009.41
*********************************************************
-0.31%
*********************************************************
Snap
*********************************************************
$39.00
*********************************************************
+59.18% (AH)
*********************************************************

*Stock data as of market close, cryptocurrency data as of 6:00pm ET.
Here's what these numbers mean.

*********************************************************
Remember when you were a kid standing at the base of the Empire State Building and looked up to the tippy top? That’s what it felt like reading Amazon’s Q4 earnings report yesterday.
*********************************************************
Among the ginormous numbers…
*********************************************************
Workforce: Amazon has doubled its global workforce since the start of 2020 from nearly 800,000 to more than 1.6 million today.
*********************************************************
Profits: Net income almost doubled from last year thanks to its booming cloud business and its stake in the EV maker Rivian. Bigger profits could be on the horizon, because Amazon is raising its Prime subscription price for the first time since 2018, to $139/year from $119.
*********************************************************
Advertising: Amazon revealed the size of its advertising unit for the first time—and it’s shockingly huge. Bringing in $31 billion in revenue last year, it’s a bigger business than YouTube.
*********************************************************
Capital expenditure: The amount Amazon has spent building out its physical infrastructure (warehouses, cloud networks, etc.) is breathtaking. At $61 billion last year, it’s double the capex of oil giants Exxon Mobil, Chevron, and ConocoPhillips combined.
*********************************************************
What it means: Amazon is firing on all cylinders despite supply chain bottlenecks, rising labor costs, and the ongoing pandemic. Already a $1.4 trillion company, its stock shot up more than 14% after its earnings came out.
*********************************************************
Amazon’s report came one day ahead of the start of a big union election at an Alabama warehouse.
*********************************************************
If you’re having déjà vu, it’s because this is the second time workers at the facility are voting on unionization. Amazon won the first vote handily last year, but the National Labor Relations Board found that Amazon violated labor law during that vote and ordered a new one.
*********************************************************
Zoom out: Amazon’s report wraps up a wild period of earnings for internet giants. The winners: Microsoft, Alphabet, Apple, and Amazon, which have shown that you’re never too big to keep on growing. The loser: Meta.—NF
*********************************************************
The 2022 Beijing Winter Olympics have arrived. But with all of the geopolitical controversy, Covid bubbles, and the fact that we just had an Olympics less than six months ago, it might be the least hyped people have been for a mega international sporting event in recent memory.
*********************************************************
Still, it’s happening, and here are some answers to your burning questions.
*********************************************************
When is the opening ceremony? Well, if you’re reading this anytime after 7am ET, the opening ceremony is either happening right now or has already concluded. Expect a more muted affair than the extravaganza Beijing put on when it hosted the 2008 Summer Games.
*********************************************************
Will I be able to make fun of Peacock again? NBCUniversal’s Peacock streaming service did not win any medals for its confusing interface during the Tokyo Games last summer. This time around, NBC will stream all of its broadcast and cable coverage of the Games concurrently on Peacock, instead of just a few live events like it did for Tokyo.
*********************************************************
Are there any new events? Yep, seven to be exact, many of which are focused on creating more mixed-gender teams.
*********************************************************
Does Jamaica have a bobsled team? Yes!
*********************************************************
When are the competitions? Here’s a full schedule of events.—NF
*********************************************************
Netflix released its 2022 movie preview yesterday and it’s packed with more A-list celebrities than an ugly NFT platform.
*********************************************************
The details: The streamer plans to release 86 original movies in 2022, or more than one movie a week. The slate includes 61 live-action films, five animated movies, 17 non-English language features, and, for the first time, three anime films. Some of the most anticipated releases include the Russo brothers’ The Gray Man starring Ryan Gosling, Guillermo del Toro’s Pinocchio, the return of rom-com Lindsay Lohan in Falling for Christmas, and the extremely expensive Knives Out 2.
*********************************************************
Big picture: After the company raised subscription prices last month and projected slower subscriber growth for the beginning of 2022, a beaten-down Netflix thinks the key to staying on top in the cutthroat streaming wars is by churning out its own shows and movies. It spent $17 billion on original content in 2021, and will likely spend even more this year.—MM
*********************************************************
When you love your job, you take up residence on cloud nine. Because not even allll the Valentine’s Day chocolate is sweeter than doing what you love.
*********************************************************
But if your current position isn’t exactly the apple of your eye, consider this stat from a 2021 IMA® global salary survey: 72% of CMAs love their job. Not only are Certified Management Accountants always in demand, but becoming a CMA equips you with the skills necessary to earn a higher salary, too.
*********************************************************
Earning a CMA certification also means you’ll be sought out by global organizations for the impact you can make on their biz.
*********************************************************
So if you’re ready to advance your career, earn more, and land a job you love with a higher calling, there’s no need to track down Cupid. Just start your CMA® here.
*********************************************************
Stat: Wall Street has never seen anything like Meta’s stock crash yesterday. After a shockingly bad earnings report Wednesday, more than $250 billion was wiped off Meta’s market value as its shares plunged 27%. It’s the biggest single-day drop in value in the US stock market’s history.
*********************************************************
Quote: “I feel good about that.”
*********************************************************
Spotify CEO Daniel Ek is (big word alert) sanguine about the changes the company made in response to artists’ boycott of the platform over its business partnership with Joe Rogan. Spotify’s investors are less sanguine about the trajectory of the company, dropping the stock 16.8% after feeling burned by its growth projections.
*********************************************************
Read: A visual essay about the (mis)representation of women in the news. (The Pudding)
*********************************************************
A historic bridge in Rotterdam will be temporarily dismantled this summer to make way for an exciting innovation: some guy’s boat. Jeff Bezos’s new 417-foot-long, $500 million sailing yacht is too tall to pass under the city’s Koningshaven Bridge, so a portion of the bridge will be removed, a spokesperson said Thursday.
*********************************************************
Critics take issue with the fact that a 95-year-old bridge, a national monument, is being taken apart for a billionaire’s superyacht—but local officials say it’s worth it for the jobs it will create. According to the city, which has a rich heritage of shipbuilding, Bezos and Oceano (the company building the yacht) will foot the bill.
*********************************************************
Once completed, the vessel will be the world’s largest sailing yacht, complete with its own “support yacht” (featuring a helipad) to trail alongside it.—MK
*********************************************************
The feeling of getting a 5/5 on the Brew’s Weekly News Quiz has been compared to putting on a pair of pants straight from the dryer.
*********************************************************
It’s that satisfying. Ace the quiz.
*********************************************************
Put retail pharma in your portfolio. NowRx’s AI-powered prescription delivery means faster service and fewer errors. With $26M+ in annualized revenue, and three new locations already announced for early 2022, NowRx is providing a much needed prescription for the $480B retail pharmacy industry. Invest in NowRx today.*
*********************************************************
Nobody is too busy for these workouts. obé Fitness offers 10- to 30-minute classes for every level, mood, and training style out there—no equipment required. Get two months of obé for just $2 with code BREW2.*
*********************************************************
Two fun links: 1) A comparison of pyramids and 2) making a hamburger in a waffle maker.
*********************************************************
New pods: Check out some of our latest podcast episodes, great to listen to when you’re doing chores, cooking meals, or taking your daily walk:
*********************************************************
*This is sponsored advertising content
*********************************************************

*********************************************************
Put retail pharma in your portfolio. NowRx’s AI-powered prescription delivery means faster service and fewer errors. With $26M+ in annualized revenue, and three new locations already announced for early 2022, NowRx is providing a much needed prescription for the $480B retail pharmacy industry. Invest in NowRx today.*
*********************************************************
Nobody is too busy for these workouts. obé Fitness offers 10- to 30-minute classes for every level, mood, and training style out there—no equipment required. Get two months of obé for just $2 with code BREW2.*
*********************************************************
Two fun links: 1) A comparison of pyramids and 2) making a hamburger in a waffle maker.
*********************************************************
New pods: Check out some of our latest podcast episodes, great to listen to when you’re doing chores, cooking meals, or taking your daily walk:
*********************************************************
*This is sponsored advertising content
*********************************************************

*********************************************************
Given the word STANDARD, take away two letters and add three digits to make a logical sequence (trust us, there’s a good answer).
*********************************************************

We think you should share the Brew. Not only is it a smart thing to do for your friends, it’s also the smartest way to get showered in free Brew swag.

*********************************************************






*********************************************************
Your referral count: {{profile.vars.referral_count}}
*********************************************************
Or copy & paste your referral link to others:morningbrew.com/daily/r/?kid={{profile.vars.referral_code}}
*********************************************************
Take away the two As and add 1, 2, and 3 to get 1st 2nd 3rd.
*********************************************************

Written by
Neal Freyman, Matty Merritt, and Max Knoblauch

*********************************************************

Was this email forwarded to you? Sign up
here.

*********************************************************

WANT MORE BREW?

*********************************************************


Industry news, with a sense of humor →


*********************************************************


Tips for smarter living →


*********************************************************



Podcasts →


Business Casual

and

Founder's Journal


*********************************************************



YouTube


*********************************************************


Accelerate Your Career →


*********************************************************
Newsletters
*********************************************************
Latest Issues
*********************************************************
Search
*********************************************************
Brew
*********************************************************
© 2022 Morning Brew, Inc.
*********************************************************
All Rights Reserved.
*********************************************************
