California steaming 
2020-08-19T10:00:00.000+00:00
https://www.morningbrew.com/daily/issues/2020/08/19
*********************************************************





*********************************************************
Good morning. Tired of being the only one in your friend group who knows the Fed ≠ the FBI? 
*********************************************************
Easy fix: Share the Brew far and wide. It'll lead to smarter conversations, and—here's the kicker—you'll get rewards from us every time you hit referral milestones. 
*********************************************************
Get started here.
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************

*Stock data as of market close.
Here's what these numbers mean.

*********************************************************

Francis Scialabba

*********************************************************
Yesterday, Postmaster General Louis DeJoy said he's pausing controversial changes to the U.S. Postal Service until after Election Day "to avoid even the appearance of any impact on election mail." 
*********************************************************
What that means: USPS retail hours will stay the same; mailboxes and mail sorters will stay put; processing facilities will remain open; and overtime will be approved as needed. 
*********************************************************
DeJoy took over USPS in June and enacted some budget-balancing measures to right the ship at the struggling agency. Those measures included...
*********************************************************
Yesterday, DeJoy specified that initiatives on pause "predate [his] arrival." He did not say whether recently removed or decommissioned mailboxes and sorters will be returned. 
*********************************************************
Zoom out: USPS changes have big implications for the many businesses that rely on its services. DeJoy might find himself on Santa's naughty list after securing approval last week to hike commercial package rates during the busy holiday season (so are FedEx and UPS).
*********************************************************
DeJoy said USPS will get "standby resources" ready for unexpected demand this fall, and reiterated yesterday that USPS is "ready today to handle whatever volume of election mail it receives." 
*********************************************************
At least 14 state attorneys general have sued, saying DeJoy stepped outside his authority and should have gotten approval from the Postal Regulatory Commission. Some Democrats are also asking for a probe into his holdings in USPS competitors and contractors.
*********************************************************
Looking ahead…Congress is in for a bundle of DeJoy in the coming days when the USPS chief chats finances with House and Senate committees. Expect USPS to get more mentions throughout this week's Democratic convention. 
*********************************************************

Francis Scialabba

*********************************************************
Walmart rode the "well, there's nothing else to do...might as well shop" ethos of the pandemic to another magnificent quarter, according to its Q2 results yesterday.
*********************************************************
The star of the show was—no surprise here—online U.S. sales, which nearly doubled (97% growth) over last year. U.S. same-store sales increased 9.3%, just a tick below Q1 but still much higher than any other quarter in the past few years. 
*********************************************************
Big picture: As the superstore among superstores, Walmart's earnings give us insight into pandemic shopping trends. A few highlights:
*********************************************************
Bottom line: Walmart has not only survived the pandemic, it's thriving. Just let us know when the inflatable pools are back on the shelves.
*********************************************************

Getty Images

*********************************************************
California energy leaders, regulators, and operators are all sniping at each other like Christine and Chrishell to place blame for what could be the largest power outage in the state’s history. 
*********************************************************
The backstory: A monster heatwave is hammering California and the western U.S.—temperatures in Death Valley (130°F) came within striking distance of the highest ever recorded on Earth. On Friday and Saturday, some residents lost power with no warning, and the state energy operator said rolling blackouts are coming this week. 
*********************************************************
The blame game: Gov. Newsom launched an investigation into the surprise outages on Monday. The Public Utilities Commission (PUC) blames the operator, which blames a) the PUC for not requiring utilities to hold enough energy reserves and b) the extreme heat itself, which strained both California’s and nearby states’ grids, preventing California from buying from neighbors. 
*********************************************************
Some trade groups blame the state’s embrace of renewable energy. Friday’s outage happened right at sundown, when the system transitioned from solar to gas-powered energy.
*********************************************************



*********************************************************
Some skincare products rely on magic and miracles for results. 
*********************************************************
Augustinus Bader? They prefer a little something called “science.”
*********************************************************
For 30 years, Professor Bader—an expert in applied stem cell biology and doctor of regenerative medicine—has put in that scientific work. A few groundbreaking discoveries later, and his namesake company is creating the most advanced skincare products to ever grace the faces of human beings.
*********************************************************
Take their new launch, The Face Oil. It nourishes, smooths, and revitalizes your complexion while visibly reducing signs of aging, strengthening your skin barrier, and maintaining a healthy skin microbiome. 
*********************************************************
The Face Oil pairs a potent, concentrated formula with a fast-absorbing, lightweight delivery system, without leaving a greasy residue or feeling heavy on the face—previously considered impossible.
*********************************************************
Well, skincare industry, Augustinus Bader scoffs at “impossible.”
*********************************************************
Try the newest Skincare Science from Augustinus Bader here.
*********************************************************
U.S.: Tennessee became the tenth state to enact liability protections against coronavirus lawsuits for businesses, schools, and nursing homes. Tennessee doesn't have a statewide mask mandate. 
*********************************************************
South Korea: After rigorous contact tracing and testing got its outbreak under control, South Korea is teetering on a second wave. Nearly 500 cases have been linked to a single church in Seoul, and if infection rates don't flatten, the government is expected to retighten restrictions. 
*********************************************************
South Africa: Following five months of super strict lockdowns, South Africa relaxed alcohol and cigarette sale restrictions yesterday. Thanks to COVID-19 lockdowns, South Africa has recorded just one flu case as the season comes to a close.  
*********************************************************
France: The Champagne Committee, France's sparkling wine authority, is capping the 2020 grape harvest 21% below last year's haul. The industry has lost $2 billion in sales because of the pandemic, and vintners are trying to limit supplies to keep prices up. 
*********************************************************
Meanwhile, in China...it's time to party? Last weekend, thousands attended a water park musical festival in Wuhan (the virus’s origin city), which hasn't reported a local infection for three months.
*********************************************************

*********************************************************
 STR/AFP via Getty Images 
*********************************************************

Giphy

*********************************************************
If you’re embarrassed about dropping the ball at work...find comfort in not being the employees at Citi who accidentally sent about $900 million to a group of Revlon lenders last week. 
*********************************************************
Wait, what? Citi was serving as the “administrative agent” between Revlon, the embattled cosmetics company, and its (very angry) creditors. But Citi mistakenly paid those lenders much, much more than it meant to...like, 100x the amount it intended. 
*********************************************************
According to court documents, Brigade is arguing the $176 million it received from Citi was intended to pay off Revlon’s entire balance. Citi says of course not—it was just an interest payment that was supposed to total $1.5 million. It called Brigade's actions "unconscionable." 
*********************************************************
Zoom out: The Economic Times calls it "one of the biggest screw-ups on Wall Street in ages."
*********************************************************
Genius scientist defies odds to revitalize your pores. That’s the quickest way to sum up Professor Augustinus Bader's newest skincare marvel, The Face Oil. Fast-absorbing and deeply restorative, The Face Oil visibly improves the appearance of your skin, leaving behind no greasy residue—just a smooth, scientific glow. Experience The Face Oil from Augustinus Bader.
*********************************************************
Podcast recs: Our very own Business Casual podcast is fantastic, but we know it's not the only entertaining biz show out there. So with help from the Business Casual team, we put together a list of the top 10 business podcasts. You'll never guess who's No. 1.
*********************************************************
Level up: Seven months in, what we know and don’t know about COVID-19 (a great resource), plus the lessons learned from pandemics past.
*********************************************************
Scenes from the NBA bubble: Jimmy Butler’s got a coffee side hustle and Kawhi Leonard is all of us when we don’t want to talk to anyone.
*********************************************************

*********************************************************
Calling all college students: We want to hear from you.
*********************************************************
Since COVID-19 upended higher education, we’re curious how our college student readers are spending this fall, whether it's attending in-person classes, deferring for a year and hitchhiking across Siberia, or camping out in your childhood bedroom for Zoom U. 
*********************************************************
Let us know here.
*********************************************************
What do the yellow dots on this Bloomberg map represent? 
*********************************************************

*********************************************************
 Bloomberg 
*********************************************************
When you share the Brew with your network, you earn free swag like our classic Morning Brew t-shirt.
*********************************************************
Whether you’re rocking it as a weekday undershirt, a weekend statement piece, or you’re just looking to cause a stir at Aunt Margaret’s black tie wedding, our comfy tees will get the job done. 
*********************************************************

*********************************************************
Hit the button below to learn more and access your rewards hub.
*********************************************************

You're {25 - profile.vars.referral_count} {if (25 - profile.vars.referral_count) == 1}referral{else}referrals{/if} away from earning a Morning Brew t-shirt.
*********************************************************
Whether you’re rocking it as a weekday undershirt, a weekend statement piece, or you’re just looking to cause a stir at Aunt Margaret’s black tie wedding, our comfy tees will get the job done. 
*********************************************************

*********************************************************
When you share the Brew with your network, you earn free swag. Hit the button below to learn more and access your rewards hub.
*********************************************************

You're {50 - profile.vars.referral_count} {if (50 - profile.vars.referral_count) == 1}referral{else}referrals{/if} away from earning a Morning Brew pint glass set.
*********************************************************
For when your Morning Brew becomes your evening brew(s). 
*********************************************************

*********************************************************
When you share the Brew with your network, you earn free swag. Hit the button below to learn more and access your rewards hub.
*********************************************************

You're {100 - profile.vars.referral_count} {if (100 - profile.vars.referral_count) == 1}referral{else}referrals{/if} away from earning a Morning Brew crewneck sweatshirt.
*********************************************************
To traditionalists, it’s a crewneck. To linguistic innovators with excellent taste in business news, it’s a Brewneck. Either way, it’s the most prestigious reward in Morning Brew’s repertoire. 
*********************************************************

*********************************************************
When you share the Brew with your network, you earn free swag. Hit the button below to learn more and access your rewards hub.
*********************************************************

You only need {1000 - profile.vars.referral_count} more {if (1000 - profile.vars.referral_count) == 1}referral{else}referrals{/if} to fly out to NYC and visit Brew HQ!
*********************************************************
You'll get to meet the team, have lunch with the 2 co-founders, and enjoy a happy hour experience on the Brew.
*********************************************************

*********************************************************
Hit the button below to learn more and access your rewards hub.
*********************************************************

Share the Brew with your friends, acquire free Brew swag, and then acquire more friends as a result of your fresh Brew swag.
*********************************************************

We’re saying we’ll give you free content, free stuff, and more friends if you share a link.

*********************************************************






*********************************************************
Your referral count: {{profile.vars.referral_count}}
*********************************************************
Or copy & paste your referral link to others:morningbrew.com/daily/r/?kid={{profile.vars.referral_code}}
*********************************************************
The location of super yachts right now. 
*********************************************************
Written by
Alex Hickey, Neal Freyman, and Eliza Carter

*********************************************************
Was this email forwarded to you? Sign up here.
*********************************************************
WANT MORE BREW?
*********************************************************
   Business newsletter → Morning Brew
*********************************************************
   Retail newsletter → Retail Brew
*********************************************************
   Tech newsletter → Emerging Tech Brew
*********************************************************
   Marketing newsletter → Marketing Brew
*********************************************************
   Recommendations newsletter → Sidekick
*********************************************************
   Business podcasts → Business Casual and Founder's Journal
*********************************************************
Newsletters
*********************************************************
Latest Issues
*********************************************************
Search
*********************************************************
Brew
*********************************************************
© 2022 Morning Brew, Inc.
*********************************************************
All Rights Reserved.
*********************************************************
