Spin cycle
2022-02-09T06:00:00.000-05:00
https://www.morningbrew.com/daily/issues/spin-cycle
*********************************************************




*********************************************************

TOGETHER WITH

*********************************************************
Good morning. You might have a Valentine, but do you have a crypto-laundering partner who will support your YouTube rap channel? Read on for a little more context...
*********************************************************
—Max Knoblauch, Neal Freyman, Jamie Wilde
*********************************************************
Nasdaq
*********************************************************
14,194.46
*********************************************************
+1.28%
*********************************************************
S&P
*********************************************************
4,521.54
*********************************************************
+0.84%
*********************************************************
Dow
*********************************************************
35,462.78
*********************************************************
+1.06%
*********************************************************
10-Year
*********************************************************
1.964%
*********************************************************
+4.4 bps
*********************************************************
Bitcoin
*********************************************************
$44,117.48
*********************************************************
+0.04%
*********************************************************
Pfizer 
*********************************************************
$51.70
*********************************************************
-2.84%
*********************************************************

*Stock data as of market close, cryptocurrency data as of 5:00pm ET.
Here's what these numbers mean.

*********************************************************
It’s only February and we already have 2022’s “story most likely to be made into competing original films on Apple TV and Hulu.” On Tuesday, authorities arrested a husband and wife (that’s her above) accused of attempting to launder 119,754 stolen bitcoin—valued at $4.5 billion.
*********************************************************
Along with the arrest of the couple, Ilya Lichtenstein and Heather Morgan, the Justice Department announced that it had seized more than 94,000 of the allegedly stolen bitcoin, valued at $3.6 billion—the largest financial seizure in the agency’s history.
*********************************************************
The bitcoin in question is connected to a 2016 hack of the crypto exchange Bitfinex, in which hackers exploited a security flaw and made over 2,000 unauthorized transactions—allegedly funneling stolen crypto into a wallet controlled by Lichtenstein. At the time of the hack, the stolen crypto was valued at $71 million—showing just how much the cryptocurrency has ballooned in price.
*********************************************************
According to the DOJ, over the ensuing five years Lichtenstein and Morgan conspired to launder that stolen bitcoin through a complex process that involved depositing the funds into various currency exchanges and darknet markets using fictitious identities, and then withdrawing some as cash from Bitcoin ATMs, and spending some on NFTs, gold, and Walmart gift cards. The DOJ says the couple deposited some of the funds into their own accounts.
*********************************************************
But this isn’t just a story about money laundering. This is a story about millennial money laundering.
*********************************************************
Lichtenstein, 34, and Morgan, 31, aren’t your typical married couple accused of laundering stolen crypto. Both are incredibly, almost unbelievably, online. A Twitter account with Lichtenstein’s name posts frequently about Web3 and crypto.
*********************************************************
And like so many born in the late ’80s, Morgan has a YouTube channel featuring some of the worst rapping of all time—under the pseudonym “Razzlekhan”—where she refers to herself as the “crocodile of Wall Street.” She’s also a former Forbes contributor: She penned a June 2020 article about how businesses can protect themselves from cybercriminals.
*********************************************************
The pair faces up to 20 years in prison for the money laundering charges.—MK
*********************************************************
 Peloton made big changes. As takeover rumors swirl, Peloton’s co-founder and CEO John Foley is stepping “down” to the position of executive chairman, while Netflix and Spotify vet Barry McCarthy will take his place. It’s also pulling the plug on its Ohio factory and axing 2,800 jobs to cut costs. As a parting gift, those laid-off employees will get severance payments, benefits, and, most generously, a free Peloton membership for a year.
*********************************************************
 The Oscar noms are out. The Power of the Dog, a Western, led the pack with 12 nominations, followed by Dune, a movie about worms, with 10. What else you should know: Beyoncé scored her first Oscar nod, Lin-Manuel Miranda could join the exclusive EGOT club, actor Troy Kotsur was the first deaf man nominated for an acting Oscar, and Steven Spielberg became the first filmmaker to be nominated for Best Director in six different decades.
*********************************************************
 Apple announces Tap to Pay. In a bid to encourage more smartphone intimacy, the company is releasing a feature that allows customers to spend money by simply tapping an iPhone against a merchant’s iPhone—effectively turning the device into a checkout register. Apple’s Tap to Pay is expected to rival the point-of-sale system sold by Block (formerly known as Square).—NF
*********************************************************
The Ambassador Bridge that links Detroit, Michigan, and Windsor, Ontario, carries more than 40,000 people and $323 million worth of goods each day. Accounting for roughly 25% of all US—Canada trade, it is “one of the most important border crossings in the world,” according to Canada’s public safety minister.
*********************************************************
But from Monday night into Tuesday, traffic on the bridge was disrupted by Canadian truckers protesting Covid restrictions. And it’s raising alarms that the demonstrations that have paralyzed downtown Ottawa over the past two weeks could escalate to threaten trade and the broader economy.
*********************************************************
Up to 500 trucks remained parked in downtown Ottawa, obstructing daily life and forcing city officials to declare a state of emergency. The protesters have said they won’t leave until Trudeau lifts Covid restrictions.
*********************************************************
Now their cause is spreading, inspiring copycat protests in Canadian cities such as Toronto and Vancouver as well as in Australia and New Zealand, where demonstrators blocked streets in the capital city of Wellington on Tuesday.—NF
*********************************************************
A home in the form of a card that’s already won two awards in 2022 (dang, isn’t it only like, February?).
*********************************************************
Just look at this display case of trophies emblazoned with titles like “Best 0% Intro APR Credit Card” and “Best Balance Transfer Credit Card.” 
*********************************************************
If you wanna avoid credit card interest, this card is the way to go. Its perks include:
*********************************************************
If the awards and perks aren’t enough to convince you to get this card, just think about that big purchase ($900 mattress, anyone?) you have lined up. 
*********************************************************
Avoid those high interest rates that have been going around. Apply for this award-winning card here.
*********************************************************
It’s not just JPEGs of apes being sold as digital tokens. A house in Gulfport, FL, will be auctioned off as an NFT tomorrow in what is claimed to be the first US real estate NFT transaction. Bidding starts at $650,000 in ether.
*********************************************************
Real estate tech company Propy is handling the sale, which would be its second NFT real estate transaction. Last year, Propy sold an apartment owned by TechCrunch founder Michael Arrington in Kiev, Ukraine, as an NFT.
*********************************************************
How it works: The NFT will effectively replace the house’s deed by representing a limited liability corporation that owns the property rights. So, (stay with us) the winning bidder will receive an NFT of a company that owns the house.
*********************************************************
The home’s current owner Leslie Alessandra—who’s the founder of a decentralized finance company—said selling real estate NFTs could make the process of property buying as speedy as sending a Venmo by replacing the drawn out, Hogwarts letter-level of paperwork it currently is.
*********************************************************
Regarding NFTs, she said, “Is this just hype or is there a real world application? [The auction] is really to stimulate conversation.”
*********************************************************
But a conversation has two sides: Critics say crypto’s infamous volatility and traditional real estate law could prove to be insurmountable hurdles for NFT-linked real estate to overcome.—JW
*********************************************************
Stat: For the first time since taking office, President Biden said the word “Tesla” in public yesterday. Elon Musk has ribbed Biden on social media for touting other companies like Ford and GM while snubbing his; Biden’s team has said there’s nothing personal about it—the president reportedly prefers to highlight the other two companies because, unlike Tesla, they use unionized labor.
*********************************************************
Quote: “Twenty years ago a colleague told me the key to your day is to hydrate as much as you can, so the first thing I do is drink 40 sips of water from my hand at the upstairs bathroom sink. It’s efficient. I drink until I feel like I’m going to throw up water. Every day.”
*********************************************************
Whenever outgoing Peloton CEO John Foley is in the news, it is our solemn duty to resurface this legendary quote from an NYT interview in 2020.
*********************************************************
Read: Why Netflix will falter. (The Honest Broker)
*********************************************************
Collagen and your skin? It’s complicated. But thanks to Droplette’s groundbreaking skincare technology, that relationship can change forever (and for the better). Invented by MIT scientists, Droplette makes super-actives like collagen into tiny and fast moving micro-droplettes that pass painlessly through your skin, absorbing 20 times deeper than messy serums or creams. Get radiant, glowing results fast—and with 20% off here.
*********************************************************

*********************************************************
Tech trick: If you struggle with formatting when copying text from PDFs, this little hack might help.
*********************************************************
Inflation 101: This informative video explains exactly what inflation means, how it’s measured, what can be done about it, and why you should care. Watch here.
*********************************************************
Be kind to yourself: This practice guide is super helpful before starting your daily routine.
*********************************************************
Word Search: Super Bowl week rolls on in the Brew’s Games section. Today we’re quizzing you on NFL home turfs: Can you identify the team logos?
*********************************************************
Soccer legend Cristiano Ronaldo is the most followed person on Instagram, crossing 400 million followers recently. Can you name the rest of the top 10?
*********************************************************

We think you should share the Brew. Not only is it a smart thing to do for your friends, it’s also the smartest way to get showered in free Brew swag.

*********************************************************






*********************************************************
Your referral count: {{profile.vars.referral_count}}
*********************************************************
Or copy & paste your referral link to others:morningbrew.com/daily/r/?kid={{profile.vars.referral_code}}
*********************************************************
2. Kylie Jenner3. Lionel Messi4. The Rock5. Selena Gomez6. Ariana Grande7. Kim Kardashian8. Beyoncé 9. Justin Bieber10. Khloe Kardashian
*********************************************************

Written by
Neal Freyman, Jamie Wilde, and Max Knoblauch

*********************************************************

Was this email forwarded to you? Sign up
here.

*********************************************************

WANT MORE BREW?

*********************************************************


Industry news, with a sense of humor →


*********************************************************


Tips for smarter living →


*********************************************************



Podcasts →


Business Casual

and

Founder's Journal


*********************************************************



YouTube


*********************************************************


Accelerate Your Career →


*********************************************************
Newsletters
*********************************************************
Latest Issues
*********************************************************
Search
*********************************************************
Brew
*********************************************************
© 2022 Morning Brew, Inc.
*********************************************************
All Rights Reserved.
*********************************************************
