Moderna day miracle 
2020-11-17T10:00:00.000+00:00
https://www.morningbrew.com/daily/issues/2020/11/17
*********************************************************





*********************************************************

TOGETHER WITH

*********************************************************
Good morning. Wanna feel old...and a lot of other things? According to Chinese government data reviewed by the South China Morning Post, the original case of the novel coronavirus emerged on November 17, 2019, exactly one year ago today.
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************
Missing
*********************************************************
$--
*********************************************************
--%
*********************************************************

*Stock data as of market close.
Here's what these numbers mean.

*********************************************************

Francis Scialabba

*********************************************************
Are Monday mornings the new Friday afternoons? Yesterday, Moderna announced its vaccine was 94.5% effective in Phase 3 clinical trials, just one week after Pfizer bragged its vaccine was over 90% effective. 
*********************************************************
The details: Moderna's month-long trial involved 30,000 volunteers split between placebo and vaccine groups. Of the 95 Covid-19 cases logged, only five occurred in the vaccine group, and all 11 severe cases were placebo recipients.
*********************************************************
What we don't know yet: How long the vaccine lasts, its impact on asymptomatic carriers and infectiousness, potential long-term side effects, and whether 95% efficacy can convince skeptics to get the double dose. Still, Moderna's and Pfizer's results are leaps and bounds better than what health experts dared to dream of a few months ago. 
*********************************************************
Plus, Moderna's vaccine can hold for a month at a normal refrigerator freezer's temp, making it much easier to transport than Pfizer's, which requires -94°F.
*********************************************************
Get your Dow 30k gear ready, because the blue-chip index hit a record 29,964 points, while the S&P rose nearly 1.2% to notch its own record close.
*********************************************************
The Russell 2000 index, which tracks small-cap companies, jumped 2.4%, building on top of last week's first record close in over two years. That rally comes despite rising U.S. cases and new restrictions, which could disproportionately hurt small-cap profits this quarter, the WSJ reports. 
*********************************************************
Other stock market winners from yesterday: 
*********************************************************
Looking ahead...we could see more vaccine rallies soon. Pfizer and Moderna are still collecting data on lingering side effects for the FDA, but they could file for emergency use authorization within a few weeks. 
*********************************************************

Giphy

*********************************************************
Yesterday, S&P Global announced that Tesla will join the S&P 500 come Monday, Dec. 21. With a $386.8 billion market cap as of Monday evening, Tesla would already be among the index’s top 10 most valuable companies (and its stock shot up more than 13% after hours). 
*********************************************************
The automaker was technically eligible as early as September, but the Index Committee who makes the call passed it over. They’ll announce what company Tesla is booting off at a later date. Who’s your money on? 
*********************************************************
Coming to a Robinhood home screen near you: ticker ABNB. Yesterday, home rental company Airbnb released its long-awaited IPO filing.
*********************************************************
The backstory: Airbnb was down 28–3 following the pandemic's first wave in March and April. In May, the company laid off about a quarter of its workforce as revenue dropped 72% in Q2. 
*********************************************************
But Airbnb mounted a furious comeback, mostly thanks to an unexpected number of people renting properties in rural areas in the U.S. It even turned a profit last quarter on $1.3 billion in revenue.
*********************************************************
Zoom out: Everyone has an opinion on the future of travel and what it might mean for Airbnb and other hospitality companies. Expedia CEO Peter Kern, for one, gave a bullish take to Bloomberg recently: "Rome has been through a plague or two." 
*********************************************************
+ If you've got some time on your hands...read Airbnb's S-1 filing for all the details.
*********************************************************
They say it’s better to give than to receive... 
*********************************************************
But when you discover a credit card that lets you give and receive this holiday season, you throw that proverb out the proverbial window.
*********************************************************
Not only do these cards get you 0% intro APR until 2022 on new purchases, you can easily earn $200 bonus cash or up to 5% cash back at places like Amazon.com, Target.com, and more.
*********************************************************
That means you can get gifts for everyone this holiday season—and we mean e-v-e-r-y-o-n-e. 
*********************************************************
People like:
*********************************************************
The list goes on—as it should, because you’ve got the only card you need to make everyone but your boss happy this holiday season.
*********************************************************
Now, get gifting already.
*********************************************************

Giphy

*********************************************************
Barack Obama's latest memoir, A Promised Land, goes on sale today. It's the first of two volumes in which the former president looks back on his years leading the country.
*********************************************************
The release comes at a rough time for booksellers. The pandemic disrupted supply chains, halted live events like book signings, and forced many IRL shops to move sales completely online. 
*********************************************************
It hasn't been universally bad. With more drama at the White House than in Westeros, Trump-focused titles like Bob Woodward's Rage and Mary Trump's Too Much and Never Enough topped nonfiction bestseller lists in what's on track to become a record year for politics books.
*********************************************************
A Promised Land should juice the trend. Obama's publisher, Crown, is printing 3.4 million copies in the U.S. and Canada and 2.5 million overseas, reports the NYT. 
*********************************************************
The big question: Will Barack top his wife Michelle's 2018 memoir, Becoming, which has sold 14+ million copies globally? We hear there's a steak dinner on the line.
*********************************************************
In your not-so-exciting-but-still-important news of the day, Jay Clayton is stepping down as chairman of the Securities and Exchange Commission (SEC) after three and a half years in charge of the financial regulatory agency. 
*********************************************************
His flashiest moments include suing Elon Musk in 2018 after Musk proclaimed, via Twitter, that he was going to take Tesla private, as well as accusing former Theranos CEO Elizabeth Holmes of fraud.
*********************************************************
And while progressives criticized the Trump appointee for being too chummy with Wall Street, Clayton did pursue 3,152 financial enforcement cases, more than his Obama-era predecessor, and awarded a record $175 million to 39 individual whistleblowers over the past fiscal year.
*********************************************************
Who's taking his place? Hester Pierce, an "ultra-conservative ranking Republican commissioner," will likely take over as interim chairwoman until Biden takes office, according to Reuters. 
*********************************************************
Looking ahead...top candidates for the role under Biden will probably resemble Miss Trunchbull more than Ned Schneebly when it comes to Wall Street oversight.
*********************************************************

Wrexham AFC on Twitter

*********************************************************
Blake Lively's husband and notable Canadian, Ryan Reynolds, has teamed up with It's Always Sunny in Philadelphia co-creator Rob McElhenney to buy the Welsh soccer team Wrexham AFC.
*********************************************************
Although currently languishing in the fifth tier of English professional soccer, Wrexham has a rich history. Its stadium is recognized by Guinness World Records as the oldest in the world, and the team famously beat Arsenal in the 1992 FA Cup. 
*********************************************************
Fans are pumped. Chris Jones, a member of Wrexham's supporters' trust, told the AP, "This is the absolute dream. We've always said we needed people who have hundreds of millions to come and buy the club." 
*********************************************************
Bottom line: If two actors buying a historic-but-downtrodden club to return it to its former glory sounds like it's straight out of Hollywood, you'd be correct. Reynolds and McElhenney plan to produce a behind-the-scenes TV series documenting their experience owning the club.
*********************************************************



*********************************************************
This 5G prediction has us ditching our tin foil hats. The Motley Fool’s been monitoring this new tech for a while—they think it could even be bigger than the dot-com boom—and they just issued a buy alert for a 5G stock that’s putting out some serious positive signals. Sign up to learn more.
*********************************************************
Tech Tip Tuesday: Match the color of any image using this uploader, and resize/crop GIFs here.
*********************************************************
Shaking things up: Actually, don't with this product. Pepsi redesigned its 2-liter bottle after 30 years, and...well, see for yourself.
*********************************************************
The final marketing jobs guide is here: Get the inside scoop on how to land a marketing position at a publisher, courtesy of Marketing Brew and industry experts.
*********************************************************
Cool conference: The NYT's DealBook summit is a marathon of live interviews with top global CEOs and other A-listers. This year, it's virtual, free, and definitely worth checking out. 
*********************************************************
Welcome back to an annual Morning Brew tradition. Every year around this time we show you this chart from Google Trends and ask: What's the search term displayed here? 
*********************************************************
  
*********************************************************
 Google Trends 
*********************************************************
 
*********************************************************
Enjoying the Brew? Consider sharing it with a friend.
*********************************************************
When you do, we don’t just give you a pat on the back and say, “Well done old sport.” You earn rewards like our classic coffee mug or T-shirt.
*********************************************************






*********************************************************

Hit the button below to start sharing the Brew.
*********************************************************

You only need {15 - profile.vars.referral_count} more {if (15 - profile.vars.referral_count) == 1}referral{else}referrals{/if} to receive a Morning Brew coffee mug.
*********************************************************
Caffeinate from the chalice of business newsletter excellence. It’s a handy, handheld way to say, “I am biz royalty.”

*********************************************************

*********************************************************
Hit the button below to learn more and access your rewards hub.
*********************************************************

You only need {25 - profile.vars.referral_count} more {if (25 - profile.vars.referral_count) == 1}referral{else}referrals{/if} to receive a Morning Brew t-shirt.
*********************************************************
Are you one of those people who is always going places? Then you probably need a shirt. Might as well be this bad boy with the Morning Brew logo plastered across the chest.

*********************************************************

*********************************************************
Hit the button below to learn more and access your rewards hub.
*********************************************************

You only need {50 - profile.vars.referral_count} more {if (50 - profile.vars.referral_count) == 1}referral{else}referrals{/if} to receive a Morning Brew pint glass set.
*********************************************************
We would be remiss if we didn’t honor all forms of brew. Refer enough friends and you could pour your favorite brew into your new favorite pint glass.

*********************************************************

*********************************************************
 Hit the button below to learn more and access your rewards hub.
*********************************************************

You only need {100 - profile.vars.referral_count} more {if (100 - profile.vars.referral_count) == 1}referral{else}referrals{/if} to receive a Morning Brew Brewneck.
*********************************************************
Air Conditioning. The onset of autumn. The need to aggressively flex on everyone within eyesight by displaying your affiliation with the coolest media company ever created by humans. Whatever you’re facing, the crewneck is the answer.

*********************************************************

*********************************************************
Hit the button below to learn more and access your rewards hub.
*********************************************************

You only need {1000 - profile.vars.referral_count} more {if (1000 - profile.vars.referral_count) == 1}referral{else}referrals{/if} to fly out to NYC and visit Brew HQ!
*********************************************************
We’ll fly you to NYC, where you’ll have lunch with the 2 co-founders, chat with the team, and enjoy a Brew happy hour. The only catch is you have to fly the plane yourself. Kidding. You’ll fly on one of those famous airlines everyone else uses. Unless you want to fly the plane, we can make some calls.

*********************************************************

*********************************************************
Hit the button below to learn more and access your rewards hub.
*********************************************************

We think you should share the Brew. Not only is it a smart thing to do for your friends, it’s also the smartest way to get showered in free Brew swag and exclusive content. And also, friendly reminder to shower.

*********************************************************






*********************************************************
Your referral count: {{profile.vars.referral_count}}
*********************************************************
Or copy & paste your referral link to others:morningbrew.com/daily/r/?kid={{profile.vars.referral_code}}
*********************************************************
Friendsgiving. If you got it wrong...there's always next year. 
*********************************************************
Written by
Neal Freyman, Toby Howell, and Alex Hickey

*********************************************************
Was this email forwarded to you? Sign up here.
*********************************************************
WANT MORE BREW?
*********************************************************
   Business newsletter → Morning Brew
*********************************************************
   Retail newsletter → Retail Brew
*********************************************************
   Tech newsletter → Emerging Tech Brew
*********************************************************
   Marketing newsletter → Marketing Brew
*********************************************************
   Recommendations newsletter → Sidekick
*********************************************************
   Business podcasts → Business Casual and Founder's Journal
*********************************************************
Newsletters
*********************************************************
Latest Issues
*********************************************************
Search
*********************************************************
Brew
*********************************************************
© 2022 Morning Brew, Inc.
*********************************************************
All Rights Reserved.
*********************************************************
